<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExxMarketCollectionView" customModule="ExxPopView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="353" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-0U-jvd" customClass="CHSlideHeaderView" customModule="CHSlideSwitchView">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5H5-5t-ZbC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-Tw-3Ja" customClass="CHSlideSwitchView" customModule="CHSlideSwitchView">
                    <rect key="frame" x="0.0" y="50" width="353" height="295"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIntegrateHeaderView" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VKL-pG-E0J"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PUJ-0U-jvd" secondAttribute="trailing" id="Eg5-PC-tVt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wmN-Tw-3Ja" secondAttribute="bottom" id="HBk-vu-uI6"/>
                <constraint firstItem="wmN-Tw-3Ja" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QMz-uS-BIm"/>
                <constraint firstItem="PUJ-0U-jvd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SM3-h4-Iz8"/>
                <constraint firstItem="PUJ-0U-jvd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y9d-KR-Xy9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wmN-Tw-3Ja" secondAttribute="trailing" id="j4T-7C-DzJ"/>
                <constraint firstItem="wmN-Tw-3Ja" firstAttribute="top" secondItem="PUJ-0U-jvd" secondAttribute="bottom" id="wGn-Hc-L8m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="31.5" y="-93.5"/>
        </view>
    </objects>
</document>
